# AuctionSite

./: AuctionSite.sln
AuctionPage.WebData/: AuctionPage.WebData.csproj  appsetting.json
AuctionPage.WebData/Configurations/: ChiTietHoaDonNhapConfiguration.cs  DanhGiaConfiguration.cs  DauGiaSanPhamConfiguration.cs  GiaoDichConfiguration.cs  HoaDonConfiguration.cs  HoaDonNhapConfiguration.cs  LichSuDauConfiguration.cs  LoaiSanPhamConfiguration.cs  LoaiThanhVienConfiguration.cs  LoaiThanhVien_QuyenConfiguration.cs  NhaCungCapConfiguration.cs  PhienDauConfiguration.cs  QuyenConfiguration.cs  SanPhamConfiguration.cs  ThanhVienConfiguration.cs
AuctionPage.WebData/Data/: AuctionPageContextFactory.cs  AuctionPageDbContext.cs
AuctionPage.WebData/Enums/: KieuGiaoDichEnum.cs  TrangThaiDauGiaSPEnum.cs  TrangThaiHoaDonEnum.cs  TrangThaiTaiKhoanEnum.cs
AuctionPage.WebData/Migrations/: 20200922021432_Initial.Designer.cs  20200922021432_Initial.cs  AuctionPageDbContextModelSnapshot.cs
AuctionPage.WebData/Models/: ChiTietHoaDonNhap.cs  DanhGia.cs  DauGiaSanPham.cs  GiaoDich.cs  HoaDon.cs  HoaDonNhap.cs  LichSuDau.cs  LoaiSanPham.cs  LoaiThanhVien.cs  LoaiThanhVien_Quyen.cs  NhaCungCap.cs  PhienDau.cs  Quyen.cs  SanPham.cs  ThanhVien.cs
AuctionSite/: AuctionSite.csproj  Program.cs  Startup.cs
